{
  "name": "sesam-ts",
  "private": true,
  "version": "0.0.0",
  "description": "sesam-ts monorepo — @sesam/core, @sesam/cli, and the Sesam VS Code extension",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.1.0",
    "pnpm": "^9.0.0",
    "typescript-eslint": "^8.57.2"
  }
}
