{
  "name": "dtl-language-support",
  "displayName": "DTL Language Support",
  "description": "Data Transformation Language (DTL) support for Sesam pipe configurations",
  "version": "0.1.0",
  "publisher": "bouvet",
  "license": "MIT",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Linters",
    "Formatters"
  ],
  "keywords": [
    "sesam",
    "dtl",
    "data transformation",
    "pipe",
    "integration"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bouvet/dtl-extension"
  },
  "main": "./dist/client/extension.js",
  "activationEvents": [
    "onLanguage:dtl",
    "onLanguage:json",
    "workspaceContains:**/*.dtl"
  ],
  "contributes": {
    "languages": [
      {
        "id": "dtl",
        "aliases": [
          "DTL",
          "Data Transformation Language",
          "Sesam DTL"
        ],
        "extensions": [
          ".dtl"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./resources/icons/dtl-light.svg",
          "dark": "./resources/icons/dtl-dark.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "dtl",
        "scopeName": "source.dtl",
        "path": "./syntaxes/dtl.tmLanguage.json"
      },
      {
        "scopeName": "source.dtl.injection",
        "path": "./syntaxes/dtl-injection.tmLanguage.json",
        "injectTo": [
          "source.json"
        ]
      }
    ],
    "snippets": [
      {
        "language": "dtl",
        "path": "./snippets/dtl.code-snippets.json"
      },
      {
        "language": "json",
        "path": "./snippets/dtl.code-snippets.json"
      }
    ],
    "commands": [
      {
        "command": "dtl.previewPipe",
        "title": "DTL: Preview Pipe Output",
        "icon": "$(play)"
      },
      {
        "command": "dtl.refreshGraph",
        "title": "DTL: Refresh Graph",
        "icon": "$(refresh)"
      },
      {
        "command": "dtl.openDocs",
        "title": "DTL: Open Function Documentation"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "dtl.previewPipe",
          "when": "resourceLangId == dtl || resourceLangId == json",
          "group": "navigation"
        }
      ]
    },
    "views": {
      "explorer": [
        {
          "id": "dtlGraphExplorer",
          "name": "DTL Pipe Graph",
          "when": "workspaceFolderCount > 0"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "DTL Language Support",
      "properties": {
        "dtl.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VS Code and the DTL language server."
        },
        "dtl.maxNumberOfProblems": {
          "type": "number",
          "default": 100,
          "description": "Maximum number of diagnostic problems reported per file."
        },
        "dtl.validate.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable DTL validation."
        },
        "dtl.validate.unknownFunctions": {
          "type": "boolean",
          "default": true,
          "description": "Report unknown DTL function names as errors."
        },
        "dtl.validate.argCount": {
          "type": "boolean",
          "default": true,
          "description": "Report incorrect argument counts as warnings."
        },
        "dtl.graph.scanDepth": {
          "type": "number",
          "default": 3,
          "description": "Folder depth to scan for pipe config files in the workspace."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "vite build --config vite.config.client.ts && vite build --config vite.config.server.ts",
    "build:dev": "vite build --config vite.config.client.ts --mode development && vite build --config vite.config.server.ts --mode development",
    "watch": "vite build --config vite.config.client.ts --watch & vite build --config vite.config.server.ts --watch",
    "compile": "tsc -p client/tsconfig.json --noEmit && tsc -p server/tsconfig.json --noEmit",
    "lint": "eslint src client/src server/src --ext .ts",
    "test": "node ./dist/test/runTest.js",
    "package": "vsce package"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.12"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.0.0",
    "typescript": "^5.4.0",
    "vite": "^5.0.0"
  }
}
